DATABASE_URL=postgres://postgres:postgres@localhost:5432/gamegame
AUTH_RESEND_KEY=
OPENAI_API_KEY=
AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=

DEFAULT_PDF_EXTRACTOR=pdfjs # or marker, requires DATALAB_API_KEY
DATALAB_API_KEY=
